<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff191e24">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:id="@+id/header"
        android:background="@drawable/name"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/classic_mode"
        android:id="@+id/start_but"
        android:textSize="35dp"
        android:textColor="#768daa"
        android:gravity="center_horizontal"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/extended"
        android:id="@+id/second_game_but"
        android:layout_below="@+id/start_but"
        android:layout_alignLeft="@+id/start_but"
        android:layout_alignStart="@+id/start_but"
        android:layout_marginTop="30dp"
        android:textSize="35dp"
        android:textColor="#768daa"
        android:gravity="center_horizontal" />
</RelativeLayout>